                "UniProt"	"Gene Symbol"	"Entrez Gene"	"Pathway Source"	"Pathway Name"
"156"	"P12107"	"COL11A1"	"1301"	"PID"	"Beta1 integrin cell surface interactions"
"157"	"P12107"	"COL11A1"	"1301"	"PID"	"Integrins in angiogenesis"
"162"	"P12107"	"COL11A1"	"1301"	"REACTOME"	"Collagen degradation"
"164"	"P12107"	"COL11A1"	"1301"	"REACTOME"	"Degradation of the extracellular matrix"
"165"	"P12107"	"COL11A1"	"1301"	"REACTOME"	"Extracellular matrix organization"
"172"	"P12107"	"COL11A1"	"1301"	"WikiPathways"	"Focal Adhesion-PI3K-Akt-mTOR-signaling"
"173"	"P21815"	"IBSP"	"3381"	"BioCarta"	"regulators of bone mineralization"
"174"	"P21815"	"IBSP"	"3381"	"KEGG"	"ECM-receptor interaction"
"178"	"P21815"	"IBSP"	"3381"	"PID"	"Beta3 integrin cell surface interactions"
"179"	"P21815"	"IBSP"	"3381"	"REACTOME"	"Extracellular matrix organization"
"180"	"P21815"	"IBSP"	"3381"	"REACTOME"	"Integrin cell surface interactions"
"182"	"P21815"	"IBSP"	"3381"	"WikiPathways"	"Focal Adhesion-PI3K-Akt-mTOR-signaling"
"183"	"P21815"	"IBSP"	"3381"	"WikiPathways"	"Human Complement System"
"190"	"P24347"	"MMP11"	"4320"	"REACTOME"	"Collagen degradation"
"191"	"P24347"	"MMP11"	"4320"	"REACTOME"	"Degradation of the extracellular matrix"
"192"	"P24347"	"MMP11"	"4320"	"REACTOME"	"Extracellular matrix organization"
"195"	"P10451"	"SPP1"	"6696"	"BioCarta"	"regulators of bone mineralization"
"197"	"P10451"	"SPP1"	"6696"	"KEGG"	"ECM-receptor interaction"
"204"	"P10451"	"SPP1"	"6696"	"PID"	"Beta1 integrin cell surface interactions"
"205"	"P10451"	"SPP1"	"6696"	"PID"	"Beta3 integrin cell surface interactions"
"208"	"P10451"	"SPP1"	"6696"	"PID"	"Integrins in angiogenesis"
"210"	"P10451"	"SPP1"	"6696"	"REACTOME"	"Degradation of the extracellular matrix"
"211"	"P10451"	"SPP1"	"6696"	"REACTOME"	"Extracellular matrix organization"
"214"	"P10451"	"SPP1"	"6696"	"REACTOME"	"Integrin cell surface interactions"
"229"	"P10451"	"SPP1"	"6696"	"WikiPathways"	"Focal Adhesion-PI3K-Akt-mTOR-signaling"
"230"	"P10451"	"SPP1"	"6696"	"WikiPathways"	"Human Complement System"
